# automation

./: pom.xml
src/main/resources/features/: F02_Login.feature  F02_Product.feature  F03_Card.feature  F04_Checkout.feature
src/test/java/pages/: TC01_Login.java  TC02_Product.java  TC03_Card.java  TC04_Chekout.java
src/test/java/stepDefs/: Hooks.java  TC01_LoginSteps.java  TC02_ProductSteps.java  TC03_CardSteps.java  TC04_CheckoutSteps.java
src/test/java/testRunner/: runners.java
src/test/resources/: extent.properties  spark-config.xml
